# IndenpendentTestKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/mali/independenttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/mali/independenttest/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/uk/co/mali/data/: IndependentApplication.kt
data/src/main/java/uk/co/mali/data/injector/component/: AppComponent.kt  DataRespositoryComponent.kt
data/src/main/java/uk/co/mali/data/injector/module/: AppModule.kt  DataRepositoryModule.kt  NetModule.kt  RxModule.kt  (+1 more)
domain/: build.gradle
domain/src/main/java/uk/co/mali/domain/: IndependentUseCase.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/uk/co/mali/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/uk/co/mali/ui/injector/component/: DataRespositoryComponent.kt
ui/src/main/java/uk/co/mali/ui/injector/module/: DataRepositoryModule.kt
ui/src/main/java/uk/co/mali/ui/injector/scope/: DataScope.kt
ui/src/main/java/uk/co/mali/ui/model/constants/: Constants.kt
ui/src/main/java/uk/co/mali/ui/model/pojo/kotlin/: Author.kt  Feeds.kt
ui/src/main/java/uk/co/mali/ui/presenter/: Presenter.kt
ui/src/main/java/uk/co/mali/ui/views/activities/: PresenterTest.kt  RestTestActivity.kt
ui/src/main/res/layout/: activity_presenter_test.xml
ui/src/main/res/values/: styles.xml
ui/src/test/java/uk/co/mali/ui/: ExampleUnitTest.java
(+9 files in other folders)
